<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/TvCabesalho"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="16dp">

        <TextView
            android:id="@+id/TvCabesalho"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="20dp"
            android:text="@string/TvCabesalho"
            android:textAlignment="center"
            android:textColor="#0800FA"
            android:textSize="50sp"
            android:textStyle="bold"
            android:typeface="normal" />

        <TextView
            android:id="@+id/TvInformativo"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="@string/TVInformativo"
            android:textColor="#0800FA"
            android:textAlignment="viewStart"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/PtUm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number|textPersonName"
                android:text="1"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/PtDois"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number|textPersonName"
                android:text="2"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/PtTres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number|textPersonName"
                android:text="3"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/PtQuatro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number|textPersonName"
                android:text="4"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/PtCinco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number|textPersonName"
                android:text="5"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/PtSeis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number|textPersonName"
                android:text="6"
                android:textAlignment="center" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvTexte"
            android:text="tvTexte \n\n"
            android:layout_width="0dp"
            android:layout_height="0dp" />
        <TextView
            android:id="@+id/tvTexte2"
            android:text="tvTexte2 \n\n"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <Button
            android:id="@+id/BtnOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="Inserir"
            android:text="@string/BtnOK" />

        <TextView
            android:id="@+id/TvInformativoLista"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/TvInformativoLista"
            android:textSize="20dp"
            android:textColor="#0800FA"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/TvR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:text="Veses Repetida"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Tv1"
                android:layout_width="10dp"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TvN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:text="Nùmero"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Tv2"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:textAlignment="textStart"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

-------------------------------------------------------------------------------------------

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/TvR2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Veses Repetida"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Tv1_2"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TvN2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Nùmero"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Tv2_2"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="textStart"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>



        -------------------------------------------------------------------------------------------


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/TvR3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Veses Repetida"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Tv1_3"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TvN3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Nùmero"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Tv2_3"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="textStart"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        ----------------------------------------------------------------------------------------------

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/TvR4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Veses Repetida"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Tv1_4"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TvN4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Nùmero"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Tv2_4"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="textStart"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>



        -------------------------------------------------------------------------------------------

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/TvR5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Veses Repetida"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Tv1_5"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TvN5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Nùmero"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Tv2_5"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="textStart"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>



        -------------------------------------------------------------------------------------------

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/TvR6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Veses Repetida"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Tv1_6"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TvN6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Nùmero"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Tv2_6"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="textStart"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>


        -------------------------------------------------------------------------------------------

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/TvR7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Veses Repetida"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Tv1_7"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TvN7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Nùmero"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Tv2_7"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="textStart"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>


        -------------------------------------------------------------------------------------------

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/TvR8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Veses Repetida"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Tv1_8"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TvN8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Nùmero"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Tv2_8"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="textStart"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        -------------------------------------------------------------------------------------------

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/TvR9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Veses Repetida"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Tv1_9"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TvN9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Nùmero"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Tv2_9"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="textStart"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        -------------------------------------------------------------------------------------------

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/TvR10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Veses Repetida"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Tv1_10"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TvN10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Nùmero"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Tv2_10"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="textStart"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        -------------------------------------------------------------------------------------------

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/TvR11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Veses Repetida"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Tv1_11"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TvN11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Nùmero"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Tv2_11"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="textStart"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        -------------------------------------------------------------------------------------------

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/TvR12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Veses Repetida"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Tv1_12"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TvN12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Nùmero"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Tv2_12"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="textStart"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        -------------------------------------------------------------------------------------------

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/TvR13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Veses Repetida"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Tv1_13"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TvN713"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Nùmero"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Tv2_13"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="textStart"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        -------------------------------------------------------------------------------------------

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/TvR14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Veses Repetida"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Tv1_14"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TvN14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Nùmero"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Tv2_14"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="textStart"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        -------------------------------------------------------------------------------------------

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/TvR15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Veses Repetida"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Tv1_15"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TvN15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Nùmero"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Tv2_15"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="textStart"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RvListaDeResultados"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


    </LinearLayout>


</LinearLayout>